1|Supplier#000000001|k5jznPCwR47jiBnQ0CLSihC2nOLyC l NN1|17|27-918-335-1736|5755.94|z7wA6BNR23y4RjgRBlQLwz5QRyxCNPkhB2hiR4QmP4xA1Pz4Nz6Rh0jP3n6B j3zQx1wiQkz|
2|Supplier#000000002|AAPlBLRMhN|5|15-679-861-2259|4032.68|iPQkSmkBQy4l4n2 i iLLOl6Q2Lyy1zzQjmhyAlOS25x2xS15y052O L6lPz11h7kmnQNgiNjyz0jjNO|
3|Supplier#000000003|ymh2hxm4Pg1nyL|1|11-383-516-1199|4192.40|i0S4kAA4Rl7M1CyPxm75C 063iPL0nMlxP1MyyQwP00gAzkMwy0N0h4BC|
4|Supplier#000000004|Mk1PQQ1LP57hLLnBR|15|25-843-787-7479|4641.08|wjy2wN2l401mBnR0hMCkRhwCAg1i6xww1mAgA4P|
5|Supplier#000000005|jx62L7CjRSil7g3OQ6RPn5PR CNBk4wwxSSi|11|21-151-690-3663|-283.84|4ikAh32Am g0L3Oz2BwR0BLOSOS6jilzmigx4il x0xPg3QM04nNzlw11Swy00kAPmPwk345Az5zP3Pj 7nn44Li6PLg4SlyiB|
6|Supplier#000000006|327MBnxw6z C6nCyLghNijPS7zk|14|24-696-997-4969|1365.79|wA0zAROjC16ixhjSl4k32M2QzB5g2SCP77lnx14iO4L44BNkykm|
7|Supplier#000000007|lONxQAh1kyOAy75lO|23|33-990-965-2201|6820.35|S3BwCAxA02zS1k1jg3SyP0LSm17j231h6RM0MQ0z77gCxP446 j1752 PCR3QhhPQjCh6yPMQhSh3L1BRO|
8|Supplier#000000008|nkNxOhjjiOji Szj52|17|27-498-742-3860|7627.85|zkNL6gM15nh0gkxj0Bn5M0ONnRSgNk1MkAjOiyR426nw2y 0N0whw1B3RygzmhyB5kM63Lkzik5wPC0 ml76A6kBgx4wSjCOmQP2|
9|Supplier#000000009|yLzLgxgPnA4|10|20-403-398-8662|5302.37|n37k5wzNwkjj xP47xl0zxj30kjki52 0CBRw iC|
10|Supplier#000000010|g5R0Oy2SCL4mN7 QOmnM 0O7AP5khOy4|24|34-852-489-8585|3891.91|OmnCMj4kS5lB457NzgOPl1PiBl4Mw hAn3CMzM6mw3Rx5Rj1CjO2OQM|
11|Supplier#000000011|BzkQ6Ch62iw|18|28-613-996-1505|3393.08|gA C7wky R3g7765 11BlOyRCRm 6lSNg3R04g zgyh4m0hP52 zh1RnNRx0mC|
12|Supplier#000000012|6lxNkS0AOPijQl2nxQl4wO2ON 17mCNlxCkPnS|8|18-179-925-7181|1432.69|NkjyNP6LAjRQ4l4wkiyNk7SAnL2OxL jBMk6OMji4mgjQy6xSPCCjCkCw11jm4lw7OPklO4SBPNQzSQyg3R61kBwh5|
13|Supplier#000000013|7MlOMSgB6C2MCn6QxQLN 2xMz3|3|13-727-620-7813|9107.22|y73SPjmw0NlO65P7Oyj23wOLiSnOQOzCLN37whNCMn07 POSj BCQ5nyjmhn06kAiBg7Ql7lAj0kCz|
14|Supplier#000000014|zOA2OMllCiByw2A1QlCQ|15|25-656-247-5058|9189.82|iPOzwCMxP02ONCOR7wyLnhAml032Slhy7g0Lm 0yjyP3OjwmhlPkz|
15|Supplier#000000015|7BLQAk32imln4N6jA45nMgS7yj|8|18-453-357-6394|308.56|imSA3xjRx4P552z0jlP4jSAA3PAkN4xMB|
16|Supplier#000000016|iLn7z171 51j60Rh|22|32-822-502-4215|2972.26|hLnM0N2kBi42x6x6x65RCiSyy34ijSLxR5xhQNnl3OMR0jj lSQkx1BRQ67600lBxB|
17|Supplier#000000017|w3C mx234wl|19|29-601-884-9219|1687.81|0L0N5SjQnMOAwhy76mjQimw7gL5RSixSg2lhjP0j6QSP1 OA7Q5lnNkQzBi4M4LhSP|
18|Supplier#000000018|R7i4jkASj2O|16|26-729-551-1115|7040.82|7 gmOS3ML72Pz4g473NlOw On3i67R0RPgjnyxOQAS1 A2w4kB w63x32yL3|
19|Supplier#000000019|RASQO AzN7nk4A3ng4nh4kP mkgLRj3l4CA2443S|24|34-278-310-2731|6150.38|l1jiOjw 122Anhy57SO451567C3S72SCyxS1nR31m5gL6zygA2O2LLCQz|
20|Supplier#000000020|LiAL41Q3CjRM4PnL4OO nLCxmn3zw4OB75|3|13-715-945-6730|530.82|AijmmQg7hgRy3wnA34 jhiziPCA21xLwjOANRAmi0y5 3BNMRih3w5  Cl w4A3m7L4NQAkyAR 7RMw|
21|Supplier#000000021|hS1y1O77ALj112nhnR6wxLMBm2xxyCwy35P|2|12-253-590-5816|9365.80|CmSR55wQNSnPnLOlBA4N41nBSN3iBNlnO54n432M3kMz5ngl4ykmxSLjmB3inM24C|
22|Supplier#000000022|2ACCzAR70iN65Cmx|4|14-144-830-2814|-966.20|6BnN13RCSnmPL6mjOSmS1xygnLL3MAkjgPBy4L5lAOL7Ng5g3lP70l1Awhx3khgm47knwh3m7wzgS2mnC6zn|
23|Supplier#000000023|w5ml1i16MA3 3NgONkjn47|9|19-559-422-5776|5926.41|zy4gM565Mzhw2xi4SSM7SjLMimC2OlBCN1wiz2y4k57ywxiwCRm3yg0OOMSQ2|
24|Supplier#000000024|M2wnMANBAwPi6BwC07lmLn152PQN0m1j|0|10-620-939-2254|9170.71|4n7 nN3N05ji CmhCin10LPBhAP4CyCnkM l3m1xxnSNQm1NmxhA7LOw1P CinBC5m4747k4OMx|
25|Supplier#000000025|nBCnMR4A5SBNh 7zwNk|22|32-431-945-3541|9198.31|2yiOLwkRwABhgCzwzN3iB5 hxBNkh iCy3Nlnw46R|
26|Supplier#000000026| l3Sg4kk5m|21|31-758-894-4436|21.18|lCSSAO4PAN056kRRCyx4n7A 4QABCnwmBwxgnA56QS4AQMQi7xmgPNgSjAhh5 SQl2NOOQCh6Mh4hQmx0zAz07yMB|
27|Supplier#000000027|wgn1nk6M2n3Bk|18|28-708-999-2028|1887.62|OOQmA0OB1yhjSw 7x0jnNLB2iM7lhy201zQgRCPRMhN4yMg55LNm 1SNiy03Oj3ziB nC3j7B4AM7wA62z4 L2147h4|
28|Supplier#000000028|kNRym2hNxj|0|10-538-384-8460|-891.99|LhSQQgjgPxj4jAxNh5j2BBQChRMn6y3iR3g4OyMO57nSACPl36R2z4AhNSC5 yB3n73SQNALwhPOk43gzOS|
29|Supplier#000000029|NN17PNz0whmnSyh47kM7z|1|11-555-705-5922|-811.62|h kgMiR6nmii0l g 7kxhC7A3AlMCxPP7B3CgnRlgC36 nw|
30|Supplier#000000030|BQQBnRR5P5w|16|26-940-594-4852|8080.14|n2l nNj01N53yhj36N4hlxAPnzCxSjmM5R7Nw6OBwNBw3i4iyn64O4N7ROQ1j O|
31|Supplier#000000031|11x7ly 152Rl1wQ|16|26-515-530-4159|5916.91|LSizyOAkRLSj2CnnhB741Oi0Q444|
32|Supplier#000000032|4 hy2xj20gmAPlB7Om  |23|33-484-637-7873|3556.47|w4hQzC1h3i36Rz4MilwNlN7Am0nyk7jln0OP l QLR5Sh11OL|
33|Supplier#000000033|NyyO iS32Ph3hin02ShnmhxSzRNACm xL|7|17-138-897-9374|8564.12|ky3NnhzlkOxjS0y1Qjk6LmnMwCig L wm0iBO 774S0 3B3kSjNgPOyLBMSR0O|
34|Supplier#000000034|wzAA2mzjSyyMm53N2S0PnO4|10|20-519-982-2343|237.31|O1ym6Qg0Sny7M6BMP22kz xwQx6kmRlPki306lhMwkQC3xCQz|
35|Supplier#000000035|5wi3hkPBCBQ4mOn zMyxL7|21|31-720-790-5245|4381.41|L2x00 6g60RzABxiNnnNjx 05k7|
36|Supplier#000000036|gLjQ7gNO mnM0Pk 5lzP|13|23-273-493-3679|2371.51|zj4 wznyBnLg3xym4An5h1OSn0h|
37|Supplier#000000037|y13CmhOw3wg 5xg43QPlh 7L M j|0|10-470-144-1330|3017.47|xRLh 0n52666zjj7NAO0611w 5nl|
38|Supplier#000000038|SC 1B5Bnhkmwj3l2g2g4|4|14-361-296-6426|2512.41|Q3wlnCR4C4mNR4CL2y7 MiyQy5R4yhj4SB3i 37i0gABjLlzhBl2w70BkQi7zhyRLhzijBNk4611kChw55CL7xClSzgg jC4O|
39|Supplier#000000039|ACNkkNnLL4Ql55Mh6xQAjwgPmzhOiAggC7h|8|18-851-856-5633|6115.65|5kxMzi2zj6Li4C C6hg4OSgL M5BjnRB4hjiyCQQz0zCxh0w7B|
40|Supplier#000000040|limM1SPRxkm5zA|22|32-231-247-6991|-290.06|M4xMhS4gNLNjQMQ6B4P2RP0g6N55nL6B0jyCL n74kgn03kimjwj1g7N7lkh|
41|Supplier#000000041|k6hLjM6xL13Ni6 4S44izgOg |18|28-739-447-2525|6942.67|Ln3MLAnx2ORxCxjh4MxSlROhAl1 7wRLCAiwzCyB200|
42|Supplier#000000042|AM7OmjBk4hhO5yj l7COQShLh0x|22|32-698-298-6317|6565.11|kiARQxPk7n0RO2mx 3NkCLnwA17C5BBBPC|
43|Supplier#000000043|lhBwC2B0L2j5j5|12|22-421-568-4862|7773.41|lRwlgnmO62xBnn0hALnMxLL S kMA zlgOCSw 751m|
44|Supplier#000000044|0Q7Rx2 Cy4i|7|17-713-930-5667|9759.38|PB1O02SMy7zhA04Q34Q Qy1mg7Rmg0RwRn7214im|
45|Supplier#000000045|k1Oh NNSymB373w2NMmBmNAgQmA1z4SQy2wjLh|9|19-189-635-8862|2944.23|OmzklP3h1QkNhQA6LxN2gyyj4MjSC0jCQ|
46|Supplier#000000046|4k5zALO5xgS x2L5SL PlzCP|24|34-748-308-3215|3580.35| NC2P7SQPQ0M32x33C0Q3RQ6zhjjS6Lj3jNS67zmxLOkS5kz5Nz05mgj1RQ2PN6Q10QLgSw4wOwhOhw571R|
47|Supplier#000000047|niwOj47zMjgkkOA1nlkSM1hAxj|14|24-810-354-4471|2958.09|646iMPwMzCi1P4MkjRAPgg5nSO30OCR4PASxRnO0khCx07wywww6Ai73gQ|
48|Supplier#000000048|gjO2MwO5B32ALRSnwCPijCg3ARN|14|24-722-551-9498|5630.62|AA MSQl4 0S7m1Ak13NMk14g6S3 wh |
49|Supplier#000000049|0y10mSzz25hgSQC NP1y27xC|24|34-211-567-6800|9915.24|BAk7LjPk00ky1P2Q Cl5QLN3wOL5miAON3CS4SOl1xRM6x0BP2lgxSn4C1RP7LC|
50|Supplier#000000050|0wLLAMwjMCLLMgB3nPOS0gS0n|9|19-561-560-7437|4515.87|A3zxLh5AQMAA5li 5Q3M0B1nQ10 jmNMm gj 6iwy7mg3O0kwMPM|
51|Supplier#000000051|3QR2xBRnM2iRLP1gNn0PkyO|9|19-475-537-1368|7241.40|P33hnBSljR6hl4Rz1LhMh7y7NML6ggwLNnQg1lzLC MQ21SO5AjP54Nzgy|
52|Supplier#000000052|hwiQ4Py7OjCmngz  36n46g1|19|29-974-934-4713|287.16|k772gO11LOgy0m61AymN2hw2Nk3Qk5i7OSwA3h5R6 RRM77g1lxnkBLPRh|
53|Supplier#000000053|Rmzhw715kx3lxxk4m 553N4xiig355 x0O|7|17-886-101-6083|6177.35|mPi5z764RgQCBOO0SSg2PlkjRP5wSzhk4yAy4mPlNxjQNC2x0ig5Ahjm4xm61OjCO|
54|Supplier#000000054|3OMg3AnCN3S2NAByk0BhihwP OmP6g04PP7mMn1n|12|22-966-435-7200|2733.69|iA5RkCMyP7O07MS37BwRyk6LxwSj43w66N|
55|Supplier#000000055|zigSLS66Anl1Rm3PA lhOBRw5|24|34-876-912-6007|7162.15|5wnl12PlC7142C5AR775mMw4C 5gCChNQ7mCL4R NwPjxhSwLP2RAO5km24ghP2NxgQBRQiz6gnRORlB0Pz y6LO60jQO|
56|Supplier#000000056|xi55NQi5w1wnj|16|26-471-195-5486|-632.16|AQB5h2zzi4CR6QkNz5PRBwMnl07nSRP1x2iiSl zyx4nQk5LQNOnkPn7O5O mi  Q26yyzkLMkySiPzk|
57|Supplier#000000057|wMCj0OjASBnmOmOOwnSl4j7LOSxw4l3hjjjz2n1|17|27-681-514-6892|-831.07|klxyP RnkB1SlM02yNP2S4R73mR5zR|
58|Supplier#000000058|kC Bgj7wCy260jw|16|26-659-969-5586|92.44|5MCgkl51kh xj1lnj272k5hOjgzMgimhBi1MR6Qj|
59|Supplier#000000059|5 RlimjQgRSA lOB  M6OMjhAB4m|17|27-249-395-9123|586.16|NL2LyMxhinLNNLPzSR0jOSgRmOxg1MxPhP1h2h PLNzyAzAO67w 32AB0QgP xn|
60|Supplier#000000060|lliM4lPPBz05PLwyRwx0lhm0COQgB|8|18-550-360-2464|4515.80|1SA Cx1S2Cm6hLk7Bhi47M10P75nB4iOmgBjmA R55lM6NQn iCO4i67kL  162AlmAlR0SR myA j27Q2iCPNlP1|
61|Supplier#000000061|mQj6lg3ljxljRlgk1OPNkn6|8|18-396-489-9719|6096.58|C5A51AiB6gjkM2yR7AlN2MyP6wnj3|
62|Supplier#000000062| Qkl3njL7BP3QOnRLz05R7lQzS2Nynn|19|29-603-653-2494|9202.57|w Ljg5ByLx14152RN7iw0QBlSRPMlx3265Sjjlkj5SnjxO1MSjkxyxNBnx6CgM1O23yjzP3R3jPR|
63|Supplier#000000063|i2 P0w7BgMR|5|15-781-401-3047|5742.03|1lPiikiN44h3S2N2M1lzLP3h0xyxkA6iR1SRj 3nL155nC0wg4306knyOz1S1k|
64|Supplier#000000064|QNn4300OiS2Nx7|24|34-278-790-7004|1309.70|RAlzyO3nw3A51QP6x2M6ixmAL4nlm6LAM 3SSLiBwj1hROOzAk24CP 3Q1n RBwCxiM7QO2xOLgCz0mm|
65|Supplier#000000065|Ng2NwRQ5wwjOnSL|22|32-444-835-2434|-963.79|hlnwi3l442mjwyjzmjh2h3nBBSC255Pmm1g S6 w27Ll3wwQijOz|
66|Supplier#000000066|R7w62xy3SBjgRzP|23|33-300-836-9529|2455.98|Mz4MBQz4Ql5lRLgiSPLhg0hziigxk4Q jmRhihCjB3Q|
67|Supplier#000000067|gnwyi2hN5MNki3j yl7ixRQSi0zn07zmn0N|4|14-563-538-1657|3576.55|mgBhABmN5lh1Cy7zN 2zMl7L6RMNAjwk0Nxnw2y723C5iAC5RkSjnQPwg|
68|Supplier#000000068|gOgwzRS3kyj4S421hLBz5 jj xk1CR|21|31-267-327-4328|5119.38|g6OQ CC m NQ1zgQ7jLm7my6jCPQAh22B61lxm6g7LwA ChOOBOA  OBBBQQ3 5A46|
69|Supplier#000000069|CwPB6 CnnMNS6|4|14-491-707-8310|8466.50|m0ww1OnPPQOg7ii0 AmwPBxO0Bj44M4QzngSiO7xkBR0Q5OQiwRAij|
70|Supplier#000000070|7NgMRN1NBN1y61Plkx7z1nQO R|6|16-821-608-1166|9508.37|yLkSg40Bxh BygBiiAP7 2Qg7wjxByN23PMR130PLOOghRlORlC4B yiAwSg0LlBmyB0OBi6SLz3Rll 5 kPg|
71|Supplier#000000071|Q36Rm13OmAw0jgO45yCPx16P7Chj7i|1|11-743-919-7272|8179.68|6gC2x2CzNA2hMigChyPRQkCySghxNL0yjPOMgnmAyL45Q3m1lPSxR024Sy57R1nB1n70nx1M7nkgChA 7mR AMi|
72|Supplier#000000072|MmC46kn wOACS6jm536|18|28-113-898-6643|7014.50|6O5QBw Qjx64NBR z7632Rx3PzSmASyQggOk5z32PjQ73Omw0R4lRAn0OzPAL7Q56O2mn6kk|
73|Supplier#000000073|x7w734Q7LP5yM4|16|26-758-310-7496|3793.13|nkAl4wLPjL24PhPm1xPikinxRLQ23 3BxS05wx4633Q7kxNw|
74|Supplier#000000074|3y4hznNxmg6wAjMyQOlOlyhwkARgln5CAPQ|20|30-166-486-1559|4170.51|njm6ny BShR1k0N2Li4l2kOLiRPywzLhk6g|
75|Supplier#000000075|AzQ6037wOONnkyCAkCPA1662k0n  3Cg|18|28-716-704-8686|-224.84|R51Ai16B1Swh j4Bzkw4yhP3i4y121O2ggCAORNyx4j Ni6wA7gP0M1gh6|
76|Supplier#000000076|7O6RN3kMknzPl3g C1ARAnzh3QSR34j|14|24-228-763-7840|2971.10|3AnwlgBP40w7z537LC1mjS5BL2C3 4lP46NSy gNw00Alk5Alk2MmQzN52BgQCnk1ynQ|
77|Supplier#000000077|y6S4OmS4OBR2OgQMOO46L52N|7|17-281-345-4863|4186.95|CC01i gNyP254iP571y4wLSNMP6MBSnPgylSLjPBA6P2w1x7BgNk5hSxg3BkySwmQmCOhzwmkRM247w5M w |
78|Supplier#000000078|hj2khjRNwhg0CyO2h22O3506Mz|5|15-670-998-6860|1044.10|wNxgzhyANR3nLPSySgQnARmMh 66R|
79|Supplier#000000079|m6AnNBRwPjnz2gLggl6M4iySABBh4jihPLl2LPPk|14|24-402-227-9600|1191.94|AnSClmix3B1BhijnwBw5kOL0QPAxLjPzxj50O52SkOzhOPykRlnRMAhhO0kMy7M3kj31Mm0ALwO6lO2MP7|
80|Supplier#000000080|g4Qg0iRz04nPNBCSlLwlQ|21|31-646-289-1906|-40.45|35NxQwg7j0h1kLjkLOhx3 44A3kN2g0|
81|Supplier#000000081|61PLOh125gBLi56Cz67B5AN20B42MkPMkAM|12|22-535-310-6971|166.32|16l6x4NAjjjwRjjw0m624g23BLg1MPNx4zA6CnCQN6lm3O331lgxQSBwA5x63P|
82|Supplier#000000082|Nn5gmiRRjii32mQQm36iQ|18|28-177-572-9691|-724.31|y0Q60ghMSmzkS1MN7z7xB7xBBCj7k2MzB2ARkwMC66NQinwRnyPO24mOl mA0mNmynwLR5 1z|
83|Supplier#000000083|75QyjlAjh4y2C62k32R5|14|24-529-559-2461|1467.77| L0ROhPkMhN4xylwmBP0MCR Ay5Q x4xg7wNzOz2kAkM01xSxBgLNBwNMR71M332R|
84|Supplier#000000084|QkyxnRnAN0Qy7l Qm4A6611jL0y|24|34-869-118-7803|4780.93|w1zQmyhCmx 4jMiAL3PA07 Py7xzB64OL65wQw64LS hSQiLxw  22AL1jxCMA1A6M4lMQRmg2O1LlR5kRR1MLRPy3O6mB|
85|Supplier#000000085|CRRON nCnBQL4M 2y3wxO0Sgm0SNmigi|7|17-167-806-8199|7174.74|Ok2PNw0C6S6247m1zNwMSh3CCNj060NC2wR0 Rx5MSSgNz7hA2LQ13Rz4A5zn3M26gy4gA1LM3A7z1kk6N|
86|Supplier#000000086|NnwM1ziSg5gA0lAwkM3Ly|19|29-903-665-7065|1883.37|1RymgknABxR2BS0iQ410g2P0LPlzBO65CSm2y6AR2|
87|Supplier#000000087|6SygP3 6w5zmjx741xhCz7A3SA hm|24|34-860-229-1674|4746.66|wh7zSxkx3Bkx gPPRmP40n3S6g7w04y62mQjLNB230SwCSLL3jOlBj1LOOiS|
88|Supplier#000000088|6hh2j1mLlBPPSSwzn7i1wOL4xxhO2|11|21-191-938-9469|3086.13|Aiz7RiAkAM0ONlxi1l 32ik1iNLj3MnS|
89|Supplier#000000089|4QhmPwxPMkj04gC|9|19-259-876-1014|1638.02|jQ77nj3L6LylzxiBMzO1AR4hLSmO6A3yMgl0Mm QLLh3|
90|Supplier#000000090|5kS6RBh1Ri|6|16-380-123-9217|6201.77|46xhnn y2Mi1MkSkz35j312lykMMiyzRB4Bk g  m3xC3AN2Cnx07C|
91|Supplier#000000091|kPB0P1jQ106k|3|13-604-986-9056|6255.87|4BnxzBNBO7C yPmBh2Ml zwyxwPxx6jiOAkiBAPz331nS43R ymyhi7N111BMCj620N7 O63kgji4ML|
92|Supplier#000000092|nM2Px6wO3yQ0xyl36ghM2zAhmwgRjk1MmBlOm|2|12-701-432-8346|2470.84|wRN0xN4RSALShN 2ig1B66RLPNQO2wnk7lN7456PALyxRQMlkL AnM3zg1mN2PSQxMznASSm|
93|Supplier#000000093|mCn52z6lP76y5S43liC3x3znNj2x4kwx30BLAxR|16|26-528-528-1157|368.76|w1g5i2glwR2Aj5ASSk5yRi72RmlmylkM7AQiB1h0gB1kSylQ0xL75 SjL7m i|
94|Supplier#000000094|w1hy0L0NhSwSSh xi3jylC|4|14-728-888-8882|2766.80|LwRNBR 0nlS44g20MAPx60n2NL12PnhiwmNQiSA4gz7Qwi5QhlNyn0|
95|Supplier#000000095|xSRCkzAAB4P32hM5y026jg67iiziwj7x0liABB|19|29-142-539-1403|2588.83|5N S7Sn0yx MNPR5BSM6O4ORRNi00xl1jzxOBiMPkj6N1PLLAL2kh1N jnm47k2CyQPmm7mANh60lCC2OOQ0Bgk610l6Lh525C|
96|Supplier#000000096|Q2C jChMR3xxnnhj0l7AR1CyQB|12|22-888-654-7193|3437.24|wilLyz5403NwCxNRizlw6B5wwLP4Oz yBgNB067P4BS|
97|Supplier#000000097|3Agww65x2L|4|14-618-678-1789|6642.22|NnnCQmBQ0m 0xOQAk1C1i7QL300BMxjNw3kh2i7jQlRmOON4B3COgykCMM4nALRw0mNC4Pn7ANSkCOwL11|
98|Supplier#000000098|iSPO41i406N045PNQNRRM2 mgi|21|31-914-775-1978|5873.07|jChQ5RyRNSR5iO3A lkg1iMxAkAQkS6xj3M0n0gPwC0 LzLRih6zPS775711POxnz lRQ5mNMQ5O0Qli|
99|Supplier#000000099|M1QALj351mi|18|28-272-909-1617|3671.34|3B44lA6QSA6L2wRBkO36 Cn7mBk702kO0h5QkO2 zSlxPL4wyAzRL1wmjwM4gL7O gNxB2hQy0Qnw0kn1zxBw5CmPkm|
100|Supplier#000000100|BzNjR0OhiP7MM5N0wjQgwmO33L7k7xRy0A|21|31-351-324-5062|3191.70|5g4yyM4P2wShQ6h1BiCNLOQ   lyBRPhmhg4ggBk|
